{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:anarcare-sqlsrv.database.windows.net,1433;Initial Catalog=anarcare-db;Persist Security Info=False;User ID=acadmin;Password=Anarcare@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobBaseUrl": "https://anarcarestorageaccount.blob.core.windows.net/resumes",
  "AzureBlobSasToken": "sp=racwdli&st=2025-07-14T16:49:18Z&se=2025-07-30T01:04:18Z&sip=0.0.0.0-255.255.255.255&sv=2024-11-04&sr=c&sig=XN63pcT6Gz8LtPlfQA07Fpg1NRdINmSnmnndmizuNEw%3D",
  "AdminCredentials": {
    "Username": "admin",
    "Password": "change_this_password"
  }

}
